-- Initial continue.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                continue
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Michael Davies
maintainer:          michaelstephendavies@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-dir:            data
data-files:          stdlib.ctu

executable ctu
  main-is:             Main.hs
  other-modules:       Paths_continue
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, parsec >=3.1 && <3.2, containers >=0.5 && <0.6, mtl >=2.1 && <2.2
  hs-source-dirs:      src      
  default-language:    Haskell2010