# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Continue
scopeName: source.ctu
fileTypes: ["ctu"]
uuid: 2953674d-ce89-4913-9be2-dbff2a143d49

patterns:
- match: //.*$
  name: comment.line.double-slash
- begin: /\*
  end: \*/
  name: comment.block
- comment: Block definition with bound name and argument
  match: "([a-zA-Z][a-zA-Z0-9_]*)[ \t]*(=)[ \t]*{[ \t]*('[a-zA-Z][a-zA-Z0-9_]*)?[ \t]*([^->]*)(->)"
  captures:
    '1': {name: entity.name.function}
    '2': {name: keyword.operator}
    '3': {name: variable.parameter}
    '4': {name: variable.parameter}
    '5': {name: keyword.operator}
- comment: Block definition with bound name
  match: "([a-zA-Z][a-zA-Z0-9_]*)[ \t]*(=)[ \t]*{[ \t]*('[a-zA-Z][a-zA-Z0-9_]*)?"
  captures:
    '1': {name: entity.name.function}
    '2': {name: keyword.operator}
    '3': {name: variable.parameter}
- comment: Block definition with argument
  match: "{[ \n\t]*('[a-zA-Z][a-zA-Z0-9_]*)?[ \t]*([^->]*)(->)"
  captures:
    '1': {name: variable.parameter}
    '2': {name: variable.parameter}
    '3': {name: keyword.operator}
- comment: Block definition
  match: "{[ \n\t]*('[a-zA-Z][a-zA-Z0-9_]*)"
  captures:
    '1': {name: variable.parameter}
- match: as
  name: keyword.control
- match: "\"[^\"]*\""
  name: string.double
- match: "(true|false)"
  name: constant.language
- match: "[a-zA-Z][a-zA-Z0-9_]*'[a-zA-Z][a-zA-Z0-9_]*(!)?"
  name: storage.type
- match: "[a-zA-Z][a-zA-Z0-9_]*!"
  name: storage.type
- match: "[a-zA-Z][a-zA-Z0-9_]*"
  name: variable.other
- match: \d+
  name: constant.numeric
- match: "[-+*/<>=&|!?:_%]"
  name: keyword.operator
...